[gd_scene load_steps=6 format=3 uid="uid://cx7d3m8v1kcrx"]

[ext_resource type="Script" uid="uid://p2cc2xpgirfu" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://l5l8c3r0xoch" path="res://sprites/tiles.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b2455ttguhdni" path="res://prefabs/player.tscn" id="3_sugp2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tefeu"]
texture = ExtResource("2_tbgi4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jyhfs"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_tefeu")

[node name="main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_jyhfs")

[node name="player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(16, 16)
