[gd_scene load_steps=2 format=3 uid="uid://d0b0h155os8pd"]

[ext_resource type="Script" uid="uid://8hnlysledug4" path="res://scripts/UI/itemInChest.gd" id="1_vpfhr"]

[node name="itemInChest" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vpfhr")

[node name="tooltip" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = -50.0
offset_top = -101.0
offset_right = 50.0
offset_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="tooltip"]
layout_mode = 2

[node name="Name" type="Label" parent="tooltip/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Description" type="Label" parent="tooltip/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
