[gd_scene load_steps=33 format=3 uid="uid://dsprud7eke4hw"]

[ext_resource type="Script" uid="uid://bd8c0yj7jndi" path="res://scripts/UI/ui.gd" id="1_kh8tx"]
[ext_resource type="Texture2D" uid="uid://cj5txcq8kdnhl" path="res://sprites/concept1.png" id="2_2oqpd"]
[ext_resource type="Material" uid="uid://ck28uvpbtq17x" path="res://shaders/outline.tres" id="2_6yajo"]
[ext_resource type="Shader" uid="uid://bqbapyij77dl4" path="res://shaders/crt.gdshader" id="2_daqmn"]
[ext_resource type="PackedScene" uid="uid://dtgfu0y8okygv" path="res://prefabs/UI/itemSlot.tscn" id="3_vcb6d"]
[ext_resource type="Shader" uid="uid://blb57m12et8nr" path="res://shaders/outline.gdshader" id="5_j3q48"]
[ext_resource type="Texture2D" uid="uid://bw584cjmarya8" path="res://sprites/concept2.png" id="6_6yajo"]
[ext_resource type="Texture2D" uid="uid://cxr1naborcw8u" path="res://sprites/sumTutor.png" id="6_j3q48"]
[ext_resource type="Texture2D" uid="uid://cmxn8lhm5m5dw" path="res://sprites/concept3.png" id="7_j3q48"]
[ext_resource type="Script" uid="uid://dkujwdr3l0530" path="res://scripts/UI/cursor.gd" id="8_m8ghc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ghc"]
atlas = ExtResource("2_2oqpd")
region = Rect2(590, 44, 78, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hteqg"]
atlas = ExtResource("2_2oqpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcb6d"]
atlas = ExtResource("2_2oqpd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnw1"]
resource_local_to_scene = true
atlas = ExtResource("2_2oqpd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8ghc"]
shader = ExtResource("5_j3q48")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ww18o"]
atlas = ExtResource("2_2oqpd")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3q48"]
atlas = ExtResource("2_2oqpd")
region = Rect2(588, 42, 81, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwqs"]
atlas = ExtResource("2_2oqpd")
region = Rect2(711, 38, 22, 23)

[sub_resource type="Animation" id="Animation_skpy0"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_2oqpd"), ExtResource("6_6yajo"), ExtResource("7_j3q48")]
}

[sub_resource type="Animation" id="Animation_y0hgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2oqpd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fm38"]
_data = {
&"RESET": SubResource("Animation_y0hgh"),
&"idle": SubResource("Animation_skpy0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wj31q"]
shader = ExtResource("2_daqmn")
shader_parameter/crt_brightness = 2.0
shader_parameter/crt_ghost = 0.0
shader_parameter/crt_grid = 0.348
shader_parameter/crt_white_noise = 0.0
shader_parameter/crt_curve = 0.01

[sub_resource type="Animation" id="Animation_wj31q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gameOverLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -93)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("retryButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(585, 769)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("howToMove:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("itemTutor/arrow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("itemTutor/arrow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 563)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("itemTutor:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("continueButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(551, 769)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("winLabel:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -93)]
}

[sub_resource type="Animation" id="Animation_daqmn"]
resource_name = "gameOver"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gameOverLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, -93), Vector2(10, 238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("retryButton:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(585, 769), Vector2(585, 401)]
}

[sub_resource type="Animation" id="Animation_2oqpd"]
resource_name = "hideTutorial"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("howToMove:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6yajo"]
resource_name = "showTutorial"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("howToMove:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fhwqs"]
resource_name = "pointOnItem"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("itemTutor/arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("itemTutor/arrow:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(163, 18), Vector2(163, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("itemTutor:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2fm38"]
resource_name = "win"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("continueButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(551, 769), Vector2(551, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("winLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, -93), Vector2(10, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hteqg"]
_data = {
&"RESET": SubResource("Animation_wj31q"),
&"gameOver": SubResource("Animation_daqmn"),
&"hideTutorial": SubResource("Animation_2oqpd"),
&"pointOnItem": SubResource("Animation_fhwqs"),
&"showTutorial": SubResource("Animation_6yajo"),
&"win": SubResource("Animation_2fm38")
}

[sub_resource type="Animation" id="Animation_ww18o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/playerStats/HBoxContainer/playerIcon:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2oqpd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/playerStats/HBoxContainer/hpIcon:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2oqpd")]
}

[sub_resource type="Animation" id="Animation_m8ghc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/playerStats/HBoxContainer/playerIcon:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_2oqpd"), ExtResource("6_6yajo"), ExtResource("7_j3q48")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/playerStats/HBoxContainer/hpIcon:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_2oqpd"), ExtResource("6_6yajo"), ExtResource("7_j3q48")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhwqs"]
_data = {
&"RESET": SubResource("Animation_ww18o"),
&"idle": SubResource("Animation_m8ghc")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kh8tx")

[node name="howToMove" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -198.0
offset_right = 64.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1

[node name="Label" type="Label" parent="howToMove"]
layout_mode = 0
offset_left = 24.0
offset_top = 57.0
offset_right = 114.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 36
text = "W
A S D"
horizontal_alignment = 1

[node name="gameOverLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = -93.0
offset_right = 1270.0
offset_bottom = -29.0
theme_override_colors/font_color = Color(0.819608, 0.266667, 0.266667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "game_over"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="gameOverLabel"]
modulate = Color(1, 1, 1, 0.592157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 351.0
offset_top = 13.0
offset_right = -283.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m8ghc")

[node name="winLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = -93.0
offset_right = 1270.0
offset_bottom = -29.0
theme_override_colors/font_color = Color(0.819608, 0.266667, 0.266667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "win"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="winLabel"]
modulate = Color(1, 1, 1, 0.592157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 351.0
offset_top = 13.0
offset_right = -283.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m8ghc")

[node name="retryButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 409.0
offset_right = 73.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "retry"

[node name="continueButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 409.0
offset_right = 107.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "continue"

[node name="cancelHint" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -232.0
offset_right = 160.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "RMB to cancel action"

[node name="TextureRect" type="TextureRect" parent="cancelHint"]
modulate = Color(1, 1, 1, 0.592157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m8ghc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="settings" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/settings"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/settings/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="music" type="HBoxContainer" parent="MarginContainer/settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/music"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
text = "Music"
vertical_alignment = 2

[node name="musicSlider" type="HSlider" parent="MarginContainer/settings/MarginContainer/VBoxContainer/music"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="music" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="sound" type="HBoxContainer" parent="MarginContainer/settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/sound"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
text = "Sounds"
vertical_alignment = 2

[node name="sfxSlider" type="HSlider" parent="MarginContainer/settings/MarginContainer/VBoxContainer/sound"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="sfx" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/sound"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="language" type="HBoxContainer" parent="MarginContainer/settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/language"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Language"

[node name="previousLanguage" type="Button" parent="MarginContainer/settings/MarginContainer/VBoxContainer/language"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "<"

[node name="languageTitle" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/language"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "english"
horizontal_alignment = 1

[node name="nextLanguage" type="Button" parent="MarginContainer/settings/MarginContainer/VBoxContainer/language"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = ">"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/settings/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "CRT"

[node name="crt" type="CheckBox" parent="MarginContainer/settings/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="closeSettings" type="Button" parent="MarginContainer/settings/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
text = "close_button"

[node name="playerStats" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(522, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/playerStats"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="playerIcon" type="TextureRect" parent="MarginContainer/playerStats/HBoxContainer"]
material = ExtResource("2_6yajo")
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_hteqg")
stretch_mode = 5

[node name="hpIcon" type="TextureRect" parent="MarginContainer/playerStats/HBoxContainer"]
material = ExtResource("2_6yajo")
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_vcb6d")
stretch_mode = 5

[node name="hp" type="Label" parent="MarginContainer/playerStats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "10"

[node name="inventory" type="HBoxContainer" parent="MarginContainer/playerStats/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="itemSlot" parent="MarginContainer/playerStats/HBoxContainer/inventory" instance=ExtResource("3_vcb6d")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_yqnw1")

[node name="settings" type="Button" parent="MarginContainer/playerStats/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Settings"

[node name="itemTutor" type="Label" parent="."]
visible = false
offset_left = 429.0
offset_top = 560.0
offset_right = 804.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 16
text = "clickItem"
horizontal_alignment = 1
vertical_alignment = 2

[node name="arrow" type="TextureRect" parent="itemTutor"]
visible = false
material = SubResource("ShaderMaterial_m8ghc")
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 604.0
offset_top = 563.0
offset_right = 668.0
offset_bottom = 627.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ww18o")
stretch_mode = 5

[node name="back" type="TextureRect" parent="itemTutor"]
modulate = Color(1, 1, 1, 0.635294)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_j3q48")

[node name="tutorial" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial"]
layout_mode = 2

[node name="tutorTitle" type="RichTextLabel" parent="tutorial/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=red]Move carefully![/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="tutorImage" type="TextureRect" parent="tutorial/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_j3q48")
stretch_mode = 5

[node name="tutorDescription" type="RichTextLabel" parent="tutorial/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Look at the numbers, they show the health of the enemies around them."
fit_content = true
horizontal_alignment = 1

[node name="closeTutor" type="Button" parent="tutorial/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "close_button"

[node name="cursor" type="TextureRect" parent="."]
z_index = 1
material = ExtResource("2_6yajo")
offset_right = 22.0
offset_bottom = 23.0
mouse_filter = 2
texture = SubResource("AtlasTexture_fhwqs")
stretch_mode = 5
script = ExtResource("8_m8ghc")

[node name="anim" type="AnimationPlayer" parent="cursor"]
libraries = {
&"": SubResource("AnimationLibrary_2fm38")
}
autoplay = "idle"

[node name="crt" type="ColorRect" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_wj31q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hteqg")
}

[node name="spriteAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhwqs")
}
autoplay = "idle"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 386.0
offset_top = 652.0
offset_right = 426.0
offset_bottom = 692.0

[connection signal="pressed" from="retryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="continueButton" to="." method="_on_continue_button_pressed"]
[connection signal="value_changed" from="MarginContainer/settings/MarginContainer/VBoxContainer/music/musicSlider" to="." method="updateSettings"]
[connection signal="value_changed" from="MarginContainer/settings/MarginContainer/VBoxContainer/sound/sfxSlider" to="." method="updateSettings"]
[connection signal="pressed" from="MarginContainer/settings/MarginContainer/VBoxContainer/language/previousLanguage" to="." method="_on_previous_language_pressed"]
[connection signal="pressed" from="MarginContainer/settings/MarginContainer/VBoxContainer/language/nextLanguage" to="." method="_on_next_language_pressed"]
[connection signal="toggled" from="MarginContainer/settings/MarginContainer/VBoxContainer/HBoxContainer/crt" to="." method="updateSettings"]
[connection signal="pressed" from="MarginContainer/settings/MarginContainer/closeSettings" to="." method="_on_close_settings_pressed"]
[connection signal="pressed" from="MarginContainer/playerStats/HBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="tutorial/VBoxContainer/closeTutor" to="." method="_on_close_tutor_pressed"]
