[gd_scene load_steps=5 format=3 uid="uid://cimdbjidhbvs6"]

[ext_resource type="Script" uid="uid://byd7tqqv7tbd1" path="res://scripts/obstacle.gd" id="1_exave"]
[ext_resource type="Material" uid="uid://ck28uvpbtq17x" path="res://shaders/outline.tres" id="1_w8agu"]
[ext_resource type="Texture2D" uid="uid://bada7xnuy0ybl" path="res://sprites/concept.png" id="2_ccdsx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flcqr"]
atlas = ExtResource("2_ccdsx")
region = Rect2(128, 0, 32, 32)

[node name="obstacle" type="Node2D"]
script = ExtResource("1_exave")

[node name="sprite" type="Sprite2D" parent="."]
material = ExtResource("1_w8agu")
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_flcqr")

[node name="lootPanel" type="PanelContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="lootPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="lootPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loot"
horizontal_alignment = 1

[node name="loot" type="HBoxContainer" parent="lootPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="value" type="Label" parent="."]
offset_top = 15.0
offset_right = 32.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.819608, 0.266667, 0.266667, 1)
text = "100"
horizontal_alignment = 1
